
SESSION_SECRET=my_very_secret_key

COMPANY_EMAIL=support@todo.net.au

MONGODB=mongodb+srv://Ryan:ryan301096@todoapp.6a8646h.mongodb.net/?retryWrites=true&w=majority&appName=ToDoApp

BACKEND_URL=https://to-do-app-backend-alpha.vercel.app